<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        var arr = ["green", "red", "black", "blue", "brown", "yellow", "purple"];

        function isThere(arg1, arg2){
            return !arg1.includes(arg2);
        }
               console.log(isThere(arr, "red"));

    </script>



</body>

</html>